/all.in/9.0/Tue Apr  4 01:05:54 2006//
/all_amino02.in/9.0/Tue Apr  4 01:05:54 2006//
/all_amino02.r1.in/9.0/Tue Apr  4 01:05:54 2006//
/all_amino02EP.in/9.0/Tue Apr  4 01:05:54 2006//
/all_amino03.in/9.0/Tue Apr  4 01:05:55 2006//
/all_aminoct02.in/9.0/Tue Apr  4 01:05:55 2006//
/all_aminoct02EP.in/9.0/Tue Apr  4 01:05:55 2006//
/all_aminoct94.in/9.0/Tue Apr  4 01:05:55 2006//
/all_aminont02.in/9.0/Tue Apr  4 01:05:55 2006//
/all_aminont02EP.in/9.0/Tue Apr  4 01:05:55 2006//
/all_aminont94.in/9.0/Tue Apr  4 01:05:55 2006//
/all_nuc02.in/9.0/Tue Apr  4 01:05:55 2006//
/all_nuc02EP.in/9.0/Tue Apr  4 01:05:55 2006//
/all_nuc94.in/9.0/Tue Apr  4 01:05:55 2006//
/allct.in/9.0/Tue Apr  4 01:05:55 2006//
/allnt.in/9.0/Tue Apr  4 01:05:55 2006//
/chcl3.in/9.0/Tue Apr  4 01:05:55 2006//
/glycam04.in/9.0/Tue Apr  4 01:05:55 2006//
/glycam04EP.in/9.0/Tue Apr  4 01:05:55 2006//
/meoh.in/9.0/Tue Apr  4 01:05:55 2006//
/na.amberua.in/9.0/Tue Apr  4 01:05:55 2006//
/nma.in/9.0/Tue Apr  4 01:05:55 2006//
/opls_nacl.in/9.0/Tue Apr  4 01:05:55 2006//
/opls_uni.in/9.0/Tue Apr  4 01:05:55 2006//
/opls_unict.in/9.0/Tue Apr  4 01:05:55 2006//
/opls_unint.in/9.0/Tue Apr  4 01:05:55 2006//
/protein.amberua.C.in/9.0/Tue Apr  4 01:05:55 2006//
/protein.amberua.N.in/9.0/Tue Apr  4 01:05:55 2006//
/protein.amberua.in/9.0/Tue Apr  4 01:05:55 2006//
/toyrna.in/9.0/Tue Apr  4 01:05:55 2006//
/uni.in/9.0/Tue Apr  4 01:05:55 2006//
/uni_aminoct03.in/9.0/Tue Apr  4 01:05:55 2006//
/uni_aminont03.in/9.0/Tue Apr  4 01:05:55 2006//
/unict.in/9.0/Tue Apr  4 01:05:55 2006//
/unint.in/9.0/Tue Apr  4 01:05:55 2006//
/all_amino94.in/9.1/Mon Jan 28 16:09:00 2008//
/GLYCAM_04EP.prep/1.1/Sat Feb 23 16:29:17 2008//
/GLYCAM_06.prep/1.1/Sat Feb 23 16:29:19 2008//
/GLYCAM_06_lipids.prep/1.1/Sat Feb 23 16:29:20 2008//
/all_aminoct03.in/1.1/Tue Mar 18 18:29:07 2008//
/all_aminont03.in/1.1/Tue Mar 18 18:29:07 2008//
/uni_amino03.in/9.1/Wed Feb 13 22:25:30 2008//
D
