/leaprc.ff02/1.1/Wed May 10 23:03:59 2006//
/leaprc.ff02pol.r0/1.1/Tue Apr  4 01:05:44 2006//
/leaprc.ff02polEP.r0/1.1/Tue Apr  4 01:05:44 2006//
/leaprc.ff84/1.1/Tue Apr  4 01:05:44 2006//
/leaprc.ff86/1.1/Tue Apr  4 01:05:44 2006//
/leaprc.ff94/1.1/Tue Apr  4 01:05:44 2006//
/leaprc.ff94.nmr/1.1/Tue Apr  4 01:05:44 2006//
/leaprc.ff96/1.1/Tue Apr  4 01:05:44 2006//
/leaprc.ff98/1.1/Tue Apr  4 01:05:44 2006//
/leaprc.ff99/1.1/Tue Apr  4 01:05:44 2006//
/leaprc.glycam04/1.1/Tue Apr  4 01:05:44 2006//
/leaprc.glycam04EP/1.1/Tue Apr  4 01:05:44 2006//
/leaprc.rna.ff02/1.1/Tue Apr  4 01:05:44 2006//
/leaprc.rna.ff02EP/1.1/Tue Apr  4 01:05:44 2006//
/leaprc.rna.ff84/1.1/Tue Apr  4 01:05:44 2006//
/leaprc.rna.ff94/1.1/Wed May 10 23:03:59 2006//
/leaprc.rna.ff98/1.1/Tue Apr  4 01:05:44 2006//
/leaprc.rna.ff99/1.1/Tue Apr  4 01:05:44 2006//
/leaprc.toyrna/1.1/Tue Apr  4 01:05:44 2006//
D
