/leaprc.ff02pol.r1/9.0/Tue Apr  4 01:05:44 2006//
/leaprc.ff02polEP.r1/9.0/Tue Apr  4 01:05:44 2006//
/leaprc.ff99SB/9.0/Tue Apr  4 01:05:44 2006//
/leaprc.ffAM1/9.0/Tue Apr  4 01:05:44 2006//
/leaprc.ffPM3/9.0/Tue Apr  4 01:05:44 2006//
/leaprc.gaff/9.0/Tue Apr  4 01:05:44 2006//
/leaprc.ff99bsc0/1.1/Mon Oct  1 19:19:52 2007//
D/oldff////
/README/1.2/Tue Nov 27 16:57:09 2007//
/leaprc.GLYCAM_04EP/1.2/Tue Feb 26 17:20:20 2008//
/leaprc.GLYCAM_06/1.4/Wed Feb 27 19:40:47 2008//
/leaprc.ff03.r1/1.1/Fri Mar 21 00:36:25 2008//
/leaprc.ff03/9.0/Fri Mar 21 20:11:41 2008//
/leaprc.ff03ua/9.1/Sat Mar  8 01:46:53 2008//
