/frcmod.chcl3/9.0/Tue Apr  4 01:05:51 2006//
/frcmod.constph/9.0/Tue Apr  4 01:05:51 2006//
/frcmod.dc4/9.0/Tue Apr  4 01:05:51 2006//
/frcmod.ff99SB/9.0/Tue Apr  4 01:05:51 2006//
/frcmod.ff99SP/9.0/Tue Apr  4 01:05:51 2006//
/frcmod.meoh/9.0/Tue Apr  4 01:05:51 2006//
/frcmod.nma/9.0/Tue Apr  4 01:05:51 2006//
/frcmod.pol3/9.0/Tue Apr  4 01:05:51 2006//
/frcmod.spce/9.0/Tue Apr  4 01:05:51 2006//
/frcmod.tip4p/9.0/Tue Apr  4 01:05:51 2006//
/frcmod.tip5p/9.0/Tue Apr  4 01:05:51 2006//
/frcmod.urea/9.0/Tue Apr  4 01:05:51 2006//
/gaff.dat/9.0/Tue Apr  4 01:05:51 2006//
/glycam04.dat/9.0/Tue Apr  4 01:05:51 2006//
/glycam04EP.dat/9.0/Tue Apr  4 01:05:51 2006//
/nucgen.dat/9.0/Tue Apr  4 01:05:51 2006//
/opls.info/9.0/Tue Apr  4 01:05:51 2006//
/opls_parm.dat/9.0/Tue Apr  4 01:05:51 2006//
/parm91.dat/9.0/Tue Apr  4 01:05:52 2006//
/parm91X.dat/9.0/Tue Apr  4 01:05:52 2006//
/parm91X.ua.dat/9.0/Tue Apr  4 01:05:52 2006//
/parm94.dat/9.0/Tue Apr  4 01:05:52 2006//
/parm96.dat/9.0/Tue Apr  4 01:05:52 2006//
/parm98.dat/9.0/Tue Apr  4 01:05:52 2006//
/parm99.dat/9.0/Tue Apr  4 01:05:52 2006//
/parm99EP.dat/9.0/Tue Apr  4 01:05:52 2006//
/parmAM1.dat/9.0/Tue Apr  4 01:05:52 2006//
/parmPM3.dat/9.0/Tue Apr  4 01:05:52 2006//
/toyrna.dat/9.0/Tue Apr  4 01:05:52 2006//
/frcmod.ff03/9.1/Fri Jun  2 16:11:07 2006//
/frcmod.qspcfw/1.3/Tue Nov 28 22:00:41 2006//
/frcmod.spcfw/9.1/Tue Nov 28 22:00:41 2006//
/frcmod.parmbsc0/1.1/Wed Mar 14 15:51:25 2007//
/frcmod.tip3pf/1.1/Mon Apr 16 22:55:30 2007//
/frcmod.ff02pol.r1/9.1/Mon Oct 15 22:50:29 2007//
/frcmod.tip4pew/9.1/Sat Feb 23 01:47:49 2008//
/GLYCAM_04EP.dat/1.1/Sat Feb 23 16:29:15 2008//
/GLYCAM_06c.dat/1.1/Sat Feb 23 16:29:21 2008//
/frcmod.ionsjc_spce/1.1/Tue Feb 26 23:21:34 2008//
/frcmod.ionsjc_tip3p/1.1/Tue Feb 26 23:21:34 2008//
/frcmod.ionsjc_tip4pew/1.2/Fri Mar  7 02:15:02 2008//
/frcmod.ff03ua/9.2/Wed Feb 13 22:25:54 2008//
/all_modrna08.frcmod/1.1/Mon Mar 31 21:48:23 2008//
D
